apiVersion: v2
appVersion: 1.0.0
description: grocy-barcode helm package
name: grocy-barcode
version: 1.1.2
kubeVersion: ">=1.16.0-0"
keywords:
- ${CHARTNAME}
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/grocy-barcode
icon: https://grocy-barcode.org/icon
sources:
- https://github.com/grocy-barcode/grocy-barcode-docker
maintainers:
- name: grocy-barcode
  email: eric@ericxliu.me
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
