apiVersion: v2
appVersion: 0.1.3
description: serge helm package
name: serge
version: 0.1.3
kubeVersion: ">=1.16.0-0"
keywords:
  - serge
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/serge
icon: https://serge.org/icon
sources:
  - https://github.com/serge/serge-docker
maintainers:
  - name: serge
    email: serge@serge.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
