apiVersion: v2
appVersion: 1.0.0
description: gitlab-tools helm package
name: gitlab-tools
version: 1.1.2
kubeVersion: ">=1.16.0-0"
keywords:
- gitlab-tools
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/${CHARTNAME}
icon: https://gitlab-tools.org/icon
sources:
- https://github.com/gitlab-tools/gitlab-tools-docker
maintainers:
- name: gitlab-tools
  email: gitlab-tools@gitlab-tools.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
