apiVersion: v2
appVersion: 1.0.0
description: filestash helm package
name: filestash
version: 1.1.2
kubeVersion: ">=1.16.0-0"
keywords:
- filestash
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/filestash
icon: https://filestash.org/icon
sources:
- https://github.com/filestash/filestash-docker
maintainers:
- name: filestash
  email: filestash@filestash.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.4.2
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
